{
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -c -w",
        "dev": "npm-run-all --parallel start watch",
        "start": "serve public"
    },
    "dependencies": {
        "rollup": "^2.70.1",
        "three": "^0.134.0"
    }
}
